{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StoneAncientGrass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeavesAncient",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogAncient",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientDirt",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PrimordialOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PrimordialDust",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GraviteOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AeroiteOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GraviteChunks",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AeroiteDust",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InferniteOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneAncient",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientStone",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientCobblestone",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientStoneBricks",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientChiseledStoneBricks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientStonePillar",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientCobblestoneStairs",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientCobblestoneSlab",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientStoneBricksStairs",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientStoneBricksSlab",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientPlanksStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AncientPlanksSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.inferniteore.name": "Infernite Ore",
      "tile.ancientcobblestone.name": "Ancient Cobblestone",
      "tile.ancientplanksslab.name": "Ancient Planks",
      "item.aeroitedust.name": "Aeroite Dust",
      "tile.ancientstonebricksslab.name": "Ancient Stone Bricks",
      "tile.ancientstonebricks.name": "Ancient Stone Bricks",
      "tile.ancientstone.name": "Ancient Stone",
      "tile.ancientstonebricksstairs.name": "Ancient Stone Bricks",
      "item.primordialdust.name": "Primordial Dust",
      "tile.aeroiteore.name": "Aeroite Ore",
      "tile.ancientplanks.name": "Ancient Planks",
      "item.gravitechunks.name": "Gravite Chunks",
      "tile.logancient.name": "Ancient Log",
      "tile.stoneancientgrass.name": "Ancient Grass",
      "tile.ancientstonepillar.name": "Ancient Stone Pillar",
      "tile.graviteore.name": "Gravite Ore",
      "tile.ancientcobblestonestairs.name": "Ancient Cobblestone Stairs",
      "tile.stoneancient.name": "Ancient Stone",
      "tile.ancientdirt.name": "Ancient Dirt",
      "tile.leavesancient.name": "Ancient Leaves",
      "tile.ancientcobblestoneslab.name": "Ancient Cobblestone",
      "tile.ancientplanksstairs.name": "Ancient Planks",
      "tile.ancientchiseledstonebricks.name": "Ancient Chiseled Stone Bricks",
      "tile.primordialore.name": "Primordial Ore"
    }
  },
  "workspaceSettings": {
    "modid": "ulterra",
    "modName": "Ulterra",
    "version": "1.0.0",
    "author": "Beta_Nara_Softworks, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.ulterra",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}