tile.inferniteore.name=Infernite Ore
tile.ancientcobblestone.name=Ancient Cobblestone
tile.ancientplanksslab.name=Ancient Planks
item.aeroitedust.name=Aeroite Dust
tile.ancientstonebricksslab.name=Ancient Stone Bricks
tile.ancientstonebricks.name=Ancient Stone Bricks
tile.ancientstone.name=Ancient Stone
tile.ancientstonebricksstairs.name=Ancient Stone Bricks
item.primordialdust.name=Primordial Dust
tile.aeroiteore.name=Aeroite Ore
tile.ancientplanks.name=Ancient Planks
item.gravitechunks.name=Gravite Chunks
tile.logancient.name=Ancient Log
tile.stoneancientgrass.name=Ancient Grass
tile.ancientstonepillar.name=Ancient Stone Pillar
tile.graviteore.name=Gravite Ore
tile.ancientcobblestonestairs.name=Ancient Cobblestone Stairs
tile.stoneancient.name=Ancient Stone
tile.ancientdirt.name=Ancient Dirt
tile.leavesancient.name=Ancient Leaves
tile.ancientcobblestoneslab.name=Ancient Cobblestone
tile.ancientplanksstairs.name=Ancient Planks
tile.ancientchiseledstonebricks.name=Ancient Chiseled Stone Bricks
tile.primordialore.name=Primordial Ore
